<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .item {
        width: 300px;
        min-height: 300px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .item img {
        width: 200px;
        height: 200px;
      }

      .search_container {
        width: 500px;
        /* height: 100px; */
        display: flex;
        flex-direction: row;
        padding: 20px;
        background-color: plum;
        justify-content: center;
        margin: 0 auto 80px;
      }
    </style>
  </head>
  <body>
    <div class="search_container">
      <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <button>Choose item</button>
    </div>
    <!-- container -->
    <div class="container">
      <div class="item">
        <p id="idItem">10</p>
        <h1 class="title">
          accusamus beatae ad facilis cum similique qui sunt
        </h1>

        <img src="https://via.placeholder.com/150/51aa97" alt="" />
      </div>
    </div>
    <script src="./day3.js"></script>
  </body>
</html>
